# YourNews

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/yournews/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/org/yournews/data/: NewsApiClient.kt
composeApp/src/desktopMain/kotlin/org/yournews/data/model/: News.kt
composeApp/src/desktopMain/kotlin/org/yournews/ui/: MainContent.kt  MainScreen.kt  SidePanel.kt
composeApp/src/desktopMain/kotlin/org/yournews/utils/: Constants.kt  Utility.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
